<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="address.css" />
    <style>
        #navbar {
    display: flex;
    justify-content: space-between;
  }
  .logo {
    margin: 1% 0% 1% 1%;
    /* border: 1px solid red; */
  }
  .careNum {
    margin: 1% 1% 1% 1%;
    color: #97979b
  }
  #main_div {
    box-sizing: border-box;
    padding: 10px;
    width: 90%;
    margin: auto;
    /* width: fit-content; */
  }
  #address_form label {
    color: #979797;
    margin-bottom: 10px;
  }
  #address {
    border: 1px solid black;
    width: 70%;
  }
  .loction {
    margin: 1.5%;
    font-size: 18px;
    font-weight: 500;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    /* background-color: aqua; */
  }
  #address_form {
    background-color: #f5f5f5;
    margin: 1.5%;
  }
  #address_form > div {
    padding: 1%;
  }
  #address_form input {
    height: 25px;
    border: none;
  
    /* margin-top: 1%; */
  }
  /* ////div1/// */
  #form_first_div {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 2%;
  }
  #firstname_div {
    /* border: 1px solid red; */
    width: 30%;
  }
  
  #lastname_div {
    /* border: 1px solid red; */
    width: 30%;
  }
  #contact_div {
    /* border: 1px solid red; */
    width: 30%;
  }
  
  #form_first_div label {
    display: block;
  }
  #form_first_div input {
    width: 100%;
  }
  
  /* ///////div 2 */
  #form_2nd_div {
    display: flex;
    justify-content: space-between;
    /* padding: 5px; */
    /* gap: 2%; */
  }
  #houseNo_div {
    /* border: 1px solid red; */
    width: 33%;
  }
  
  #Enter_apartment_div {
    /* border: 1px solid red; */
    width: 60%;
  }
  
  #form_2nd_div label {
    display: block;
  }
  #form_2nd_div input {
    width: 100%;
  }
  
  /* ///div3/// */
  #form_3nd_div {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 2%;
  }
  #street_div {
    /* border: 1px solid red; */
    width: 55%;
  }
  
  #Enter_landmark_div {
    /* border: 1px solid red; */
    width: 40%;
  }
  
  #form_3nd_div label {
    display: block;
  }
  #form_3nd_div input {
    width: 100%;
  }
  /* /////div4//// */
  
  #form_4th_div {
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 2%;
  }
  #city_div {
    /* border: 1px solid red; */
    width: 25%;
  }
  
  #area_div {
    /* border: 1px solid red; */
    width: 45%;
  }
  #pinCode_div {
    /* border: 1px solid red; */
    width: 25%;
  }
  
  #form_4th_div label {
    display: block;
  }
  #form_4th_div input {
    width: 100%;
  }
  /* ///div5/// */
  .address_p {
    color: #979797;
    /* width: ; */
  }
  #where_btn {
    display: flex;
    gap: 2%;
    margin-top: -10px;
  
    color: #979797;
  }
  #where_btn button {
    background-color: white;
    border: none;
    padding: 7px;
    color: #666;
    box-shadow: none !important;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    font-family: inherit;
  }
  #where_btn button:focus {
    outline: #84c225 auto;
    color: #84c225;
  }
  #default {
    display: flex;
  }
  #default input {
    margin: 10px;
  }
  #address_last_div :nth-child(1) {
    background-color: #666;
    color: white;
    padding: 1.2%;
    border: none;
    margin-right: 5px;
  }
  #address_last_div :nth-child(2) {
    /* background-color: #666; */
    padding: 1%;

    /* ************************************ Payment Page ************************************************ */
  }
  #list{
    display: flex;
    gap: 5%;
    margin-bottom: 20px;
  }
  #first{
    width: 210%;
    height: 10%;
    border: 1px solid #afa8a8;
    background-color:white;
    margin-left: 20px;
    padding: 5px 5px 5px 10px;
  }
  #second{
    width: 200%;
    height: 10%;
    border: 1px solid #afa8a8;
    background-color:white;
    margin-right: 20px;
    padding: 5px 6px 5px 6px 
  }
  #payment_options_main{
    width: 70%;
    height: 100%;
    border: 1px solid black;
    
  }
  #available_options{
    width: 20%;
    height: 100%;
    border-bottom: 1px solid #d5d5d5;
    border-left: 1px solid #d5d5d5;
    border-right: 1px solid #d5d5d5;
  }
  #credit{
    width:99%;
    height:10%;
    border-bottom: 1px solid #d5d5d5;
  }
   #net{
    background-color:#f7f7f7;
    border-top: 1px solid lightgrey;
    /* border-right: 1px solid lightgrey; */
  }
  
  .net{
    border-bottom: 1px solid #d5d5d5;
    padding: 10px 10px;
    background-color: white;
  }
  #details{
    width:500px;
    height:5%;
    /* border: 1px solid black; */
    background-color: white;
    /* box-shadow: 10px 20px 30px; */
    box-shadow: 0px 0px 10px rgba(185, 182, 182, 0.685);
    padding-left: 50px;
    /* display: flex; */
  }
  #default_payment{
    display: flex;
    width: 500px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  #order{
    background-color:#daedbe;
    width: 230px;
    height: 30px;
    margin-bottom: 20px;
  }
  #card_details{
    display: flex;
    background-color:white;
  }
  .Card_details{
    border-bottom: 1px solid #d5d5d5;
    width: 77%;
  }
  input{
    border: none;
  }
  #valid{
    border-bottom: 1px solid #d5d5d5;
  }
  #main{
    display: flex;
    gap: 2%;
    padding: 20px;
    border: 1px solid #d5d5d5;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color:#f6f6f6;
  }
  #cvv{
    display: flex;
    gap: 50px;
  }
  #check{
    display: flex;
    width: 200px;
    height: 50px;
    gap: 10px;
    margin-top: 30px;
    accent-color: blue;
    /* border: 1px solid black; */
  }
  
    
  }
  #details>div>input{
    width: 300px;
  }
  #payment_options{
    background-color:white;
    height: 10%;
    width: 95.5%;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    padding-left: 34px;
    color: #666666;
  }
  #security_code{
    border-bottom: 1px solid #d5d5d5;
  }
  /* table{
    border: 1px solid grey;
  }
  .payment_page{
    display: flex;
  } */
  .p{
    color: #c6c6c6;
  }
    </style>
  </head>

  <body>
      <div id="navbar">
        <div class="logo">
          <img
            src="https://www.bigbasket.com/static/v2489/common/img/bb_logo.png"
            alt=""
          />
        </div>
        <div class="careNum">
          <h2>1860 123 1000</h2>
        </div>
      </div>
      <hr />
      <!-- <div class="payment_page">
      <div id="left"> -->
      <div id="main_div">
        <div id="address">
          <div class="loction"><h3>Delivery Address</h3></div>
          <div>
            <div id="address_form">
              <span>Personal Details</span>
              <div id="form_first_div">
                <div id="firstname_div">
                  <label for="">Enter first name</label>
                  <input type="text" name="" id="first_name" />
                </div>
                <div id="lastname_div">
                  <label for="">Enter last name</label>
                  <input type="text" name="" id="last_name" />
                </div>
                <div id="contact_div">
                  <label for="">Enter contact number</label>
                  <input type="text" name="" id="contact_number" />
                </div>
              </div>
  
              <!-- ///////div address details -->
  
              <span>Address Details</span>
  
              <div id="form_2nd_div">
                <div id="houseNo_div">
                  <label for="">House No</label>
                  <input type="text" name="" id="House_no" />
                </div>
                <div id="Enter_apartment_div">
                  <label for="">Enter apartment name</label>
                  <input type="text" name="" id="apartment" />
                </div>
              </div>
  
              <!-- div3 -->
  
              <div id="form_3nd_div">
                <div id="street_div">
                  <label for="">Enter street details</label>
                  <input type="text" name="" id="street" />
                </div>
                <div id="Enter_landmark_div">
                  <label for="">Enter landmark for easy reach out</label>
                  <input type="text" name="" id="landmark" />
                </div>
              </div>
  
              <!-- ////div4/// -->
              <div id="form_4th_div">
                <div id="city_div">
                  <label for="">Enter city name</label>
                  <input type="text" name="" id="city" />
                </div>
                <div id="area_div">
                  <label for=""> Area details</label>
                  <input type="text" name="" id="Area" />
                </div>
                <div id="pinCode_div">
                  <label for=""> * Enter Pincode</label>
                  <input type="text" name="" id="Pincode" />
                </div>
              </div>
  
              <!-- ////div5/// -->
  
              <div id="where">
                <p class="address_p">Chosse nick name for this address</p>
                <div id="where_btn">
                  <button>Home</button>
                  <button>OFFICE</button>
                  <button>OTHER</button>
                </div>
              </div>
              <div id="default">
                <input type="checkbox" name="" id="" />
                <p>Set this as my default delivery address</p>
              </div>
  
              <div id="address_last_div">
                <button id="adres" onclick="adres()">ADD ADDRESS</button> <button>CANCEL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
  

      <div id="payment_options_main">
        <div id="payment_options">
          <h3>Payment Options</h3>
        </div>
          
          <div id="list">
            <div id="first">
              <h3> Payment Options With Offer</h3>
              <p class="p">Apply voucher code, if applicable, to aval the offer</p>
            </div>
            <div id="second">
              <h3>Other Payment Options </h3>
              <p class="p">Credit/Debit, Netbanking, UPI, COD and more</p>
            </div>
          </div>
          <div>


<!-- ***************Options Available For Payment ****************-->
           

            <div id="main">
              <div id="available_options">
                <div class="net" id="net">
                  <b>Credit/Debit Card</b> 
                </div>
                <div class="net">
                  Netbanking
                </div>
                <div class="net">
                  UPI
                </div>
                <div class="net">
                  Wallet
                </div>
                <div class="net">
                  Pay Later
                </div>
                <div class="net">
                  Cash/Card on Delivery
                </div>
              </div>

  <!-- ********* Enter Card Details********** -->

              <div id = "details">
                <div id= "check">
                  <input type="radio" >
                  <b>Add Credit / Debit card</b> 
                </div>
                <div class="Card_details">
                  <p>Card number</p>
                  <input type="text"; placeholder="Enter card number">
                </div>
                <div id="cvv">
                  <div id="valid">
                    <p>Valid Thru</p>
                    <input type="text"; placeholder="MM/YY">
                  </div>
                  <div id="security_code">
                    <p>CVV</p>
                    <input type="text"; placeholder="Security code">
                  </div>
                </div>
                <div id="default_payment">
                  <input type="checkbox">
                  Save this card for faster payments
                </div>
                <button id="order" onclick="order()">Place order & Pay</button>
              </div>
            </div>
          </div>
      </div>
      
    </div>
  </body>
</html>
<script>
function order()
{
  window.location.href="./otp.html"
}

function adres(){
  alert("address added sucessfully")
}
</script>