<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: aquamarine;
            /* position: relative; */
            padding-top: 15%;
        }

        #parent{
            margin-top: 50%;
            display: flex;
            justify-content: center;
            justify-items: center;
            margin: auto;
            width: 50%;
            height: fit-content;
            background-color: white;
            border-radius: 10px;
            max-width: fit-content;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
            }

           
   #parent .close{
    color:black;
    font-size: 30px;
    /* font-weight: 400; */
    opacity: 3;
    position:absolute;
    right: -30px;
    top: -20px;
    background-color: transparent;
    border: none;

}

#parent .close:hover{
    color: #ff0000;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    border-radius: 50%;
}

        #right{
            background-color: black;
            color: white;
            text-align: center;
            /* border: 1px solid red; */
            padding: 30px;
            padding-top: 0px;
            /* padding-left: 30px;
            padding-right: 20px; */
            position: relative;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

        }

        #left{
            /* background-color: rgb(176, 24, 24); */
            color: grey;
            /* margin: auto; */
            /* border: 1px solid rgb(20, 14, 190); */
            padding: 0px 30px 0px 30px ;
            /* padding-top: 0px; */
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            
        }
        #input{
                display: flex;
                flex-direction: column;
                gap: 20px;
        }
        img{
            width: 20px;
            height: 20px;
        }
        #centerPart{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 10%;
            gap: 20px;
        }

        #lowerPart{
            display: flex;
            padding-left: 10px;
            padding-right: 10px;
            gap: 5%;
            position: relative;
        }
       input{
        text-align: center;
        height: 20px;
        border: none;
        border-radius: 2px;
       }

       #submit{
        height: 20px;
        background-color: #3a0101;
        color: rgb(111, 95, 2);
        border: none;
        font-weight: 600;
        border-radius: 2px;
        
       }
       #submit :hover{
        cursor: pointer;
       }

       .otppara{
        margin-top: 0px;
        text-decoration: underline;
        text-align: left;
       }

       h2{
        text-align: left;
        margin-bottom: 2px;
        /* text-decoration: underline; */
       }


    </style>
</head>
<body>

    <!-- <button id="enterform" onclick="openform()">login</button> -->

    <div id="parent">
            
        <div id="left">
           <P>Why choose Bigbasket?</P>
           <div id="centerPart">
            <div><img src="https://dummyimage.com/150x150/000/fff" alt=""></div>
            <div><img src="https://dummyimage.com/150x150/000/fff" alt=""></div>
            <div><img src="https://dummyimage.com/150x150/000/fff" alt=""></div>
            <div><img src="https://dummyimage.com/150x150/000/fff" alt=""></div>
           </div>
           <hr>
           <div id="lowerPart">Find us on

            <img src="https://www.freepnglogos.com/uploads/google-play-png-logo/google-play-arrow-png-logo-8.png" alt="">
            <img src="https://icon2.cleanpng.com/20171220/req/apple-logo-png-5a3a2721ef5432.80160087151376054598035602.jpg" alt="">
           
        </div>
           
        </div>

        <div id="right">
            <button type="button" onclick="closeform()" class="close" aria-label="Close"><span aria-hidden="true">×</span></button>
                <div id="form">
                        <h2>Login</h2>
                        <!-- <p class="otppara">Using OTP</p> -->
                         <div id="input">
                            <input id="username" type="text" placeholder="UsernameOrEmail">
                            <input type="password" placeholder="Password">
                        
                            <button id="submit" onclick="continuefun()" >Continue</button>
                            <span>Don't have an account? <a href="signup.html" class="signupform">Signup</a></span>
                        </div>
                        
                        <P>By continiuing , I accept TCP - bigbasket's Terms <br> and Conditions & Privacy Policy</P>
               </div>
        </div>
    </div>
</body>
<script>


function closeform()
{
    let btn = document.getElementById("parent")
    btn.style.display="none" 
}
  
    var data= JSON.parse(localStorage.getItem("users"))

    function continuefun()
    {


    
    var username= document.querySelector("#username").value;    
    localStorage.setItem("username", JSON.stringify(username)) 


    window.location.href="home.html";

    }

</script>
</html>